{
  "scripts": {
    "build": "node -e \"require('./scripts/build-wiki')()\""
  },
  "dependencies": {
    "@tiddlygit/tiddlywiki": "^5.2.0-prerelease.20210623"
  },
  "devDependencies": {
    "html-minifier-terser": "5.1.1",
    "workbox-cli": "6.1.5"
  }
}
